apiVersion: v2
name: multi-gatekeeper
description: Chart for simplify deploing multiple keycloak-gatekeeper proxies
type: application
version: 1.0.0
appVersion: 5.0.0
icon: https://static.thenounproject.com/png/3752548-200.png
keywords:
  - keycloak-gatekeeper
  - sso
  - keycloak
  - gatekeeper
home: https://github.com/sergeyshevch/multi-gatekeeper
sources:
  - https://hub.docker.com/r/keycloak/keycloak-gatekeeper
  - https://github.com/louketo/louketo-proxy
maintainers:
  - name: sergeyshevch
    email: sergeyshevchdevelop@gmail.com
    url: https://github.com/sergeyshevch
